token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITE_SPACE
COMMENT_MULTILINE
COMMENT_SINGLE_LINE
COLON
SEMICOLON
SINGLE_QUOTE
SINGLE_QUOTE_ESC
DOUBLE_QUOTE
DOUBLE_QUOTE_ESC
BACK_TICK
BACK_TICK_ESC
PHRASE
NEW_LINE
WORD

rule names:
statements
statementOrComment
statement
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 6, 4, 24, 10, 4, 13, 4, 14, 4, 25, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 5, 5, 39, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 5, 2, 4, 4, 14, 14, 16, 16, 2, 43, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 6, 4, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 24, 9, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 7, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 32, 7, 4, 2, 2, 31, 33, 7, 7, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 39, 3, 2, 2, 2, 34, 36, 7, 5, 2, 2, 35, 37, 7, 7, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 9, 13, 20, 25, 28, 32, 36, 38]